version: '3.1'

services:
  vault-releases:
    image: IMAGEVAULT
    depends_on:
      - kmsconnect
    environment:
      PLATFORM: kms
      VAULT_BRIDGE_LOGLEVEL: 6
      VAULT_CORE_LOGLEVEL: 3
      VAULT_KMS_ENDPOINT: "kmsconnect:10000"
      VAULT_TRUSTED_SIG: NOTARYPUBKEY
      VAULT_ID: VAULTID
      HARMONIZE_CORE_ENDPOINT: "https://HMZ_SERVER/internal/v1"
    restart: always

  kmsconnect:
    image: IMAGEKMS
    volumes:
      - "./ibm.cfg:/app/cfg/ibm.cfg"
      - "./vaultcert:/data/cert:ro"
    restart: always

  ep11server1:
    image: IMAGEGREP11
    restart: always
    privileged: true
    volumes:
      - ./c16cfg:/etc/c16
      - ./grep11srv:/cfg
      - ./grep11srv/grep11server1.yaml:/etc/ep11server/ep11server.yaml

  ep11server2:
    image: IMAGEGREP11
    restart: always
    privileged: true
    volumes:
      - ./c16cfg:/etc/c16
      - ./grep11srv:/cfg
      - ./grep11srv/grep11server2.yaml:/etc/ep11server/ep11server.yaml
   
  internalgrep11:
    image: IMAGENGINX
    depends_on:
      - ep11server1
      - ep11server2
    restart: always
    volumes:
      - ./grep11nginx/nginx.conf:/etc/nginx/nginx.conf

